<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.6',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="函数调用JS(ES5)里面有三种函数调用形式： func(p1, p2)   obj.method(p1, p2)     func.call(context, p1, p2) apply 类似    func.call(context, p1, p2)func.call(context, p1, p2)才是真正的调用方式，其他两种都是语法糖，可以等价于call形式  func(p1, p2)fu">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="不用call和apply方法模拟实现ES5的bind方法">
<meta property="og:url" content="http://yoursite.com/2018/05/01/不用call和apply方法模拟实现ES5的bind方法/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="函数调用JS(ES5)里面有三种函数调用形式： func(p1, p2)   obj.method(p1, p2)     func.call(context, p1, p2) apply 类似    func.call(context, p1, p2)func.call(context, p1, p2)才是真正的调用方式，其他两种都是语法糖，可以等价于call形式  func(p1, p2)fu">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-02T16:08:06.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不用call和apply方法模拟实现ES5的bind方法">
<meta name="twitter:description" content="函数调用JS(ES5)里面有三种函数调用形式： func(p1, p2)   obj.method(p1, p2)     func.call(context, p1, p2) apply 类似    func.call(context, p1, p2)func.call(context, p1, p2)才是真正的调用方式，其他两种都是语法糖，可以等价于call形式  func(p1, p2)fu">






  <link rel="canonical" href="http://yoursite.com/2018/05/01/不用call和apply方法模拟实现ES5的bind方法/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>不用call和apply方法模拟实现ES5的bind方法 | Hexo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/Cccccl"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-cc"></i> <br />关于</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-search">
    <a href="/search/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-search"></i> <br />搜索</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-commonweal">
    <a href="/404/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-something">
    <a href="/something" rel="section">
      <i class="menu-item-icon fa fa-fw fa-folder"></i> <br />something</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/01/不用call和apply方法模拟实现ES5的bind方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ccc_1l!">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/ccc1l.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">不用call和apply方法模拟实现ES5的bind方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-01T23:50:00+08:00">2018-05-01</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/js/" itemprop="url" rel="index"><span itemprop="name">js</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="函数调用"><a href="#函数调用" class="headerlink" title="函数调用"></a>函数调用</h2><h5 id="JS-ES5-里面有三种函数调用形式："><a href="#JS-ES5-里面有三种函数调用形式：" class="headerlink" title="JS(ES5)里面有三种函数调用形式："></a>JS(ES5)里面有三种函数调用形式：</h5><ul>
<li>func(p1, p2)  </li>
<li>obj.method(p1, p2)    </li>
<li>func.call(context, p1, p2) apply 类似  </li>
</ul>
<h5 id="func-call-context-p1-p2"><a href="#func-call-context-p1-p2" class="headerlink" title="func.call(context, p1, p2)"></a>func.call(context, p1, p2)</h5><p>func.call(context, p1, p2)才是真正的调用方式，其他两种都是语法糖，可以等价于call形式</p>
<ul>
<li><p>func(p1, p2)<br>func.call(undefined, p1, p2)</p>
</li>
<li><p>obj.method(p1, p2)<br>obj.method.call(obj, p1, p2)</p>
</li>
</ul>
<h5 id="func-p1-p2-中的this如何确定"><a href="#func-p1-p2-中的this如何确定" class="headerlink" title="func(p1, p2)中的this如何确定"></a>func(p1, p2)中的this如何确定</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function func()&#123;</span><br><span class="line">    console.log(this)</span><br><span class="line">&#125;</span><br><span class="line">func()</span><br><span class="line">// 等价于func.call(undefined)，可以简写为func.call()</span><br><span class="line">// func.call(obj) 那么里面的this就是obj对象</span><br></pre></td></tr></table></figure>
<p>因此我们函数的调用方式只有一种func.call(context, p1, p2)<br>this, 也就是call函数传递的context<br>func.call(),参数context是null或者undefined,那么window对象就是默认的context(++严格模式下默认context是undefined++)</p>
<h5 id="obj-method-p1-p2-的this如何确定"><a href="#obj-method-p1-p2-的this如何确定" class="headerlink" title="obj.method(p1, p2)的this如何确定"></a>obj.method(p1, p2)的this如何确定</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">    foo: function()&#123;</span><br><span class="line">        console.log(this)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">var bar = obj.foo</span><br><span class="line">obj.foo()</span><br><span class="line">/*</span><br><span class="line"> * 等价于obj.foo.call(obj),那么里面的this就是obj</span><br><span class="line"> */</span><br><span class="line">bar()</span><br><span class="line">/*</span><br><span class="line"> * 转换为bar.call()，即bar.call(undefined).</span><br><span class="line"> * 那么this就是undefined,在浏览器中会给你一个默认的this -- window对象</span><br><span class="line"> */</span><br></pre></td></tr></table></figure>
<blockquote>
<ol>
<li>this就是call函数时，传入的第一个参数。</li>
<li>如果你的函数调用形式不是call形式，请按照[转换代码]将其转换为call形式。</li>
</ol>
</blockquote>
<h2 id="call-apply-bind方法"><a href="#call-apply-bind方法" class="headerlink" title="call,apply,bind方法"></a>call,apply,bind方法</h2><h5 id="call-和apply"><a href="#call-和apply" class="headerlink" title="call()和apply()"></a>call()和apply()</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var a = &#123;</span><br><span class="line">    user: &apos;ccc1l&apos;,</span><br><span class="line">    foo: function(p1, p2)&#123;</span><br><span class="line">        console.log(this.user); //ccc1l</span><br><span class="line">        console.log(p1 + p2); </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">var b = a.foo;</span><br><span class="line">b.call(a, 1, 2)</span><br><span class="line">var c = a.foo;</span><br><span class="line">c.apply(a, [10, 1])</span><br></pre></td></tr></table></figure>
<p>call和apply都是可以改变上下文中this并且立即执行这个函数<br>apply方法也可以改变this的指向，apply也可以有多个参数，但是第二个参数必须是一个数组<br>call和apply方法的第一个参数如果是null，那么this指向的是window对象</p>
<h5 id="bind"><a href="#bind" class="headerlink" title="bind()"></a>bind()</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var a = &#123;</span><br><span class="line">    user: &apos;ccc1l&apos;,</span><br><span class="line">    foo: function(p1, p2)&#123;</span><br><span class="line">        console.log(this.user); //ccc1l</span><br><span class="line">        console.log(p1 + p2); </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">var b = a.foo</span><br><span class="line">var c = b.bind(a,10);</span><br><span class="line">c(11);</span><br><span class="line">// ccc1l 21</span><br></pre></td></tr></table></figure>
<p>bind和call,apply方法不同的地方，实际上就是bind方法返回一个修改过后的函数<br>bind可以有多个参数，并且参数可以执行的时候再次添加，但是，参数是按照形参的顺序进行的<br>bind函数可以让对应的函数想什么时候调用就什么时候调用，并且将参数在执行的时候添加</p>
<h2 id="实现apply方法"><a href="#实现apply方法" class="headerlink" title="实现apply方法"></a>实现apply方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">//简单模拟Symbol属性</span><br><span class="line">function jawilSymbol(obj) &#123;</span><br><span class="line">    var unique_proper = &quot;00&quot; + Math.random();</span><br><span class="line">    if (obj.hasOwnProperty(unique_proper)) &#123;</span><br><span class="line">        arguments.callee(obj)//如果obj已经有了这个属性，递归调用，直到没有这个属性</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return unique_proper;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">//原生JavaScript封装apply方法，第五版</span><br><span class="line">Function.prototype.applyFive = function(context) &#123;</span><br><span class="line">    var context = context || window</span><br><span class="line">    var args = arguments[1] //获取传入的数组参数</span><br><span class="line">    var fn = jawilSymbol(context);</span><br><span class="line">    context[fn] = this //假想context对象预先不存在名为fn的属性</span><br><span class="line">    if (args == void 0) &#123; //没有传入参数直接执行</span><br><span class="line">        return context[fn]()</span><br><span class="line">    &#125;</span><br><span class="line">    var fnStr = &apos;context[fn](&apos;</span><br><span class="line">    for (var i = 0; i &lt; args.length; i++) &#123;</span><br><span class="line">        //得到&quot;context.fn(arg1,arg2,arg3...)&quot;这个字符串在，最后用eval执行</span><br><span class="line">        fnStr += i == args.length - 1 ? args[i] : args[i] + &apos;,&apos;</span><br><span class="line">    &#125;</span><br><span class="line">    fnStr += &apos;)&apos;</span><br><span class="line">    var returnValue = eval(fnStr) //还是eval强大</span><br><span class="line">    delete context[fn] //执行完毕之后删除这个属性</span><br><span class="line">    return returnValue</span><br><span class="line">&#125;</span><br><span class="line">var obj = &#123;</span><br><span class="line">    name: &apos;jawil&apos;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function sayHello(age) &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">        name: this.name,</span><br><span class="line">        age: age</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log(sayHello.applyFive(obj,[24]));// 完美输出&#123;name: &quot;jawil&quot;, age: 24&#125;</span><br></pre></td></tr></table></figure>
<h2 id="实现call方法"><a href="#实现call方法" class="headerlink" title="实现call方法"></a>实现call方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">Function.prototype.callOne = function(context) &#123;</span><br><span class="line">  // arguments 并不是真正的数组对象，并不能和数组一样进行排序添加之类的操作，需要借用array.prototype也就是[]对象上的方法。</span><br><span class="line">  // [].shift.apply(arguments) ,shift() 方法用于把数组的第一个元素从其中删除，并返回第一个元素的值。</span><br><span class="line">  // 此时的arguments就是被删除后的数组。</span><br><span class="line">  var a = [].shift.applyFive(arguments)</span><br><span class="line">  var b = arguments</span><br><span class="line">  return this.applyFive(a, b)</span><br><span class="line"></span><br><span class="line">  var a = [].slice.applyFive(arguments,[0,1])[0]</span><br><span class="line">  var b = [].slice.applyFive(arguments,[1])</span><br><span class="line">  console.log(a)</span><br><span class="line">  console.log(b)</span><br><span class="line">  return this.applyFive(a, b)</span><br><span class="line">    //巧妙地运用上面已经实现的applyFive函数</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var obj = &#123;</span><br><span class="line">    name: &apos;jawil&apos;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function sayHello(age,b,d) &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">        name: this.name,</span><br><span class="line">        age: age,</span><br><span class="line">        c: b+d</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">console.log(sayHello.callOne(obj,211,213,123));// 完美输出&#123;name: &quot;jawil&quot;, age: 211,c:336&#125;</span><br></pre></td></tr></table></figure>
<h2 id="实现bind"><a href="#实现bind" class="headerlink" title="实现bind"></a>实现bind</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">Function.prototype.bindtest =   function(context)&#123;</span><br><span class="line">  console.log(this)</span><br><span class="line">  if (typeof this !== &quot;function&quot;) &#123;</span><br><span class="line">    throw new TypeError(&quot;Function.prototype.bind - what is trying to be bound is not callable&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">  // console.log(arguments)</span><br><span class="line">  var me = this;</span><br><span class="line">  var argsArray = Array.prototype.slice.call(arguments,1);</span><br><span class="line">  // 相当于是 arguments 调用 slice 方法</span><br><span class="line">  // console.log(argsArray)</span><br><span class="line">  return function () &#123;</span><br><span class="line">    // 这里的arguments参数 是（实现预设传参） 第二个括号里的参数</span><br><span class="line">    var innerArgs = Array.prototype.slice.callOne(arguments)</span><br><span class="line">    var finalArgs = argsArray.concat(innerArgs)</span><br><span class="line">    // console.log(innerArgs)</span><br><span class="line">    // console.log(finalArgs)</span><br><span class="line">    return me.applyFive(context, finalArgs);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">this.x = 9;</span><br><span class="line">var module = &#123;</span><br><span class="line">    x: &apos;ccc1l&apos;,</span><br><span class="line">    getX: function (a, b, c) &#123;</span><br><span class="line">        console.log(a + b + c)</span><br><span class="line">        return this.x;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">var getXFn = module.getX;</span><br><span class="line">console.log(getXFn(1,2,4)); // 9, 因为在这个例子中，&quot;this&quot;指向全局对象</span><br><span class="line"></span><br><span class="line">var boundGetX = getXFn.bindtest(module, 1, 2);</span><br><span class="line">console.log(boundGetX(3, 4, 5))</span><br></pre></td></tr></table></figure>
<h2 id="Function-bind函数"><a href="#Function-bind函数" class="headerlink" title="Function.bind函数"></a>Function.bind函数</h2><p>MDN上的polyfill<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p>参考文章<br><a href="https://segmentfault.com/a/1190000009265185#articleHeader3" target="_blank" rel="noopener">不用call和apply方法模拟实现ES5的bind方法</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/29/实现深拷贝/" rel="next" title="实现深拷贝">
                <i class="fa fa-chevron-left"></i> 实现深拷贝
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/02/浅谈跨域/" rel="prev" title="浅谈跨域">
                浅谈跨域 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/ccc1l.png"
                alt="Ccc_1l!" />
            
              <p class="site-author-name" itemprop="name">Ccc_1l!</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数调用"><span class="nav-number">1.</span> <span class="nav-text">函数调用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#JS-ES5-里面有三种函数调用形式："><span class="nav-number">1.0.0.1.</span> <span class="nav-text">JS(ES5)里面有三种函数调用形式：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#func-call-context-p1-p2"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">func.call(context, p1, p2)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#func-p1-p2-中的this如何确定"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">func(p1, p2)中的this如何确定</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#obj-method-p1-p2-的this如何确定"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">obj.method(p1, p2)的this如何确定</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#call-apply-bind方法"><span class="nav-number">2.</span> <span class="nav-text">call,apply,bind方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#call-和apply"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">call()和apply()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#bind"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">bind()</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现apply方法"><span class="nav-number">3.</span> <span class="nav-text">实现apply方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现call方法"><span class="nav-number">4.</span> <span class="nav-text">实现call方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现bind"><span class="nav-number">5.</span> <span class="nav-text">实现bind</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Function-bind函数"><span class="nav-number">6.</span> <span class="nav-text">Function.bind函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ccc_1l!</span>
  <div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </div>
  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.6"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>

